SECRET_KEY=secret-key
DEBUG_MODE=True

# Database Related
DB_NAME=findloc-db
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Inertia Config
SSR_URL=http://127.0.0.1:13714
SSR_ENABLED=False

# Django Vite Config
DEV_HOST=127.0.0.1
DEV_PORT=5173
